; source from https://github.com/laradock/laradock/blob/master/php-fpm/laravel.ini

date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

; session is set to redis in laravel
; session.save_path    = 'tcp://redis:6379'
; session.save_handler = redis
; session.auto_start   = 1
extension_dir        = '/usr/lib/php7/modules'

; load automatically this extensions, file must exists in /usr/lib/php7/modules
extension=redis.so
extension=gd.so
extension=imagick.so
extension=pdo_mysql.so
extension=zip.so
extension=xsl.so
extension=mailparse.so
extension=exif.so
